PG_USER=postgres
PG_HOST=db
PG_DATABASE=planit
PG_PASSWORD=your-db-password

POSTGRES_PASSWORD=your-user-password
POSTGRES_DB=planit

DATABASE_URL=postgresql://postgres:<your-user-password>@localhost:5432/planit

PORT=5000
ORIGIN=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://planit-store

SESSION_SECRET=put session secret here
